ch01_ch02_trans\ch01_ch02_trans.toc
ch01_hos\ch01_hos.toc
ch01_hos\ch01_hos_streamsets.str
ch01_hos\ch01_hos_streamsets.toc
ch02_ase\ch02_ase.toc
ch02_ase\ch02_ase_streamsets.str
ch02_ase\ch02_ase_streamsets.toc
ch02_ch03_trans\ch02_ch03_trans.toc
ch03_ch04_trans\ch03_ch04_trans.str
ch03_ch04_trans\ch03_ch04_trans.toc
ch03_ch04_trans\ch03_ch04_trans\zone01\ch04_trans_door.str
ch03_ch04_trans\ch03_ch04_trans\zone01\psec_03_floor_02_hall_left_03.str
ch03_ch04_trans\ch03_ch04_trans\zone01\psec_03_floor_02_hall_left_03\ch03_ch04_trans.str
ch03_ch04_trans\ch03_ch04_trans_global.str
ch03_ch04_trans\ch03_ch04_trans_global.toc
ch03_chr\ch03_chr.str
ch03_chr\ch03_chr.toc
ch03_chr\ch03_chr\basement\church_basement_tubecrawl_z01\church_basement_tubecrawl_z01.str
ch03_chr\ch03_chr\basement\church_basement_z01\church_basement_z01.str
ch03_chr\ch03_chr\basement\church_basement_z02\church_basement_z02.str
ch03_chr\ch03_chr\basement\church_basement_z03\church_basement_z03.str
ch03_chr\ch03_chr\basement\church_basement_z04\church_basement_z04.str
ch03_chr\ch03_chr\basement\crypt_coffin_dispenser\crypt_coffin_dispenser.str
ch03_chr\ch03_chr\basement\crypt_coldsuit_room\crypt_coldsuit_room.str
ch03_chr\ch03_chr\basement\crypt_culling_z01\crypt_culling_z01.str
ch03_chr\ch03_chr\basement\crypt_gravity_control_z01\crypt_gravity_control_z01.str
ch03_chr\ch03_chr\basement\crypt_gravity_control_z02\crypt_gravity_control_z02.str
ch03_chr\ch03_chr\basement\crypt_south_entry_ramp\crypt_south_entry_ramp.str
ch03_chr\ch03_chr\basement\crypt_south_entry_room\crypt_south_entry_room.str
ch03_chr\ch03_chr\basement\crypt_south_hallway_01\crypt_south_hallway_01.str
ch03_chr\ch03_chr\basement\crypt_south_hallway_01_a\crypt_south_hallway_01_a.str
ch03_chr\ch03_chr\basement\crypt_south_hallway_02\crypt_south_hallway_02.str
ch03_chr\ch03_chr\basement\crypt_south_hallway_02\crypt_south_hallwayexit_02.str
ch03_chr\ch03_chr\basement\crypt_south_hallway_02_a\crypt_south_hallway_02_a.str
ch03_chr\ch03_chr\basement\crypt_south_hallway_02_a\crypt_south_hallwayexit_02_a.str
ch03_chr\ch03_chr\basement\crypt_south_hallway_03\crypt_south_hallway_03.str
ch03_chr\ch03_chr\basement\crypt_south_hallway_03\crypt_south_hallwayexit_03.str
ch03_chr\ch03_chr\basement\crypt_south_hallway_03_a\crypt_south_hallway_03_a.str
ch03_chr\ch03_chr\basement\crypt_south_hallway_03_a\crypt_south_hallwayexit_03_a.str
ch03_chr\ch03_chr\basement\crypt_south_hallway_04\crypt_south_hallway_04.str
ch03_chr\ch03_chr\basement\crypt_south_hallway_04_a\crypt_south_hallway_04_a.str
ch03_chr\ch03_chr\basement\crypt_south_hallway_05\crypt_south_hallway_05.str
ch03_chr\ch03_chr\basement\crypt_south_hallway_05_a\crypt_south_hallway_05_a.str
ch03_chr\ch03_chr\basement\crypt_south_storage_01\crypt_south_storage_01.str
ch03_chr\ch03_chr\basement\crypt_south_storage_01_a\crypt_south_storage_01_a.str
ch03_chr\ch03_chr\basement\crypt_south_storage_01_b\crypt_south_storage_01_b.str
ch03_chr\ch03_chr\basement\crypt_south_storage_02\crypt_south_storage_02.str
ch03_chr\ch03_chr\basement\crypt_south_storage_02_a\crypt_south_storage_02_a.str
ch03_chr\ch03_chr\basement\crypt_south_storage_02_b\crypt_south_storage_02_b.str
ch03_chr\ch03_chr\basement\crypt_south_storage_02_horror\crypt_south_storage_02_horror.str
ch03_chr\ch03_chr\basement\crypt_south_storage_03\crypt_south_storage_03.str
ch03_chr\ch03_chr\basement\crypt_south_storage_03_a\crypt_south_storage_03_a.str
ch03_chr\ch03_chr\basement\crypt_south_storage_03_b\crypt_south_storage_03_b.str
ch03_chr\ch03_chr\basement\crypt_south_storage_04\crypt_south_storage_04.str
ch03_chr\ch03_chr\basement\crypt_south_storage_04_a\crypt_south_storage_04_a.str
ch03_chr\ch03_chr\basement\crypt_south_storage_04_b\crypt_south_storage_04_b.str
ch03_chr\ch03_chr\basement\crypt_south_storage_05\crypt_south_storage_05.str
ch03_chr\ch03_chr\basement\crypt_south_storage_05_a\crypt_south_storage_05_a.str
ch03_chr\ch03_chr\basement\crypt_south_storage_05_b\crypt_south_storage_05_b.str
ch03_chr\ch03_chr\basement\crypt_z01\crypt_z01.str
ch03_chr\ch03_chr\basement\crypt_z03\crypt_z03.str
ch03_chr\ch03_chr\basement\e3\e3.str
ch03_chr\ch03_chr\basement\e3_elevator\e3_elevator.str
ch03_chr\ch03_chr\basement\e3_hall\e3_hall.str
ch03_chr\ch03_chr\basement\global_scripting_basement\floaty_stuff.str
ch03_chr\ch03_chr\church\church_saferoom_z01\church_saferoom_z01.str
ch03_chr\ch03_chr\church\church_saferoom_z01\church_saferoom_z02.str
ch03_chr\ch03_chr\church\church_saferoom_z01\church_saferoom_z03.str
ch03_chr\ch03_chr\church\church_sanctuary_marketing_se\marketing_se.str
ch03_chr\ch03_chr\church\church_sanctuary_z01\church_sanctuary_z01.str
ch03_chr\ch03_chr\church\church_sanctuary_z02\church_sanctuary_z02.str
ch03_chr\ch03_chr\church\church_sanctuary_z03\church_sanctuary_z03.str
ch03_chr\ch03_chr\church\church_sanctuary_z04\church_sanctuary_z04.str
ch03_chr\ch03_chr\church\church_shuttlebay_z01\church_shuttlebay_z01.str
ch03_chr\ch03_chr\church\church_shuttlebay_z02\church_shuttlebay_z02.str
ch03_chr\ch03_chr\church\church_shuttlebay_z03\church_shuttlebay_z03.str
ch03_chr\ch03_chr\church\church_vestry_z01\church_vestry_z01.str
ch03_chr\ch03_chr\church\church_vestry_z02\church_vestry_z02.str
ch03_chr\ch03_chr\church\global_scripting_church\igc_3_03\igc_3_03.str
ch03_chr\ch03_chr\church\global_scripting_church\kong\kong.str
ch03_chr\ch03_chr\church\global_scripting_church\se03_03\se03_03.str
ch03_chr\ch03_chr\church\skysphere\skysphere.str
ch03_chr\ch03_chr\church\vestry_elevator\vestry_elevator.str
ch03_chr\ch03_chr\halls\church_entry_z01\church_entry_z01.str
ch03_chr\ch03_chr\halls\church_facade_z01\church_facade_z01.str
ch03_chr\ch03_chr\halls\courtyard_halls_right_z01\courtyard_halls_right_z01.str
ch03_chr\ch03_chr\halls\elevator_interior_z01\elevator_interior_z01.str
ch03_chr\ch03_chr\halls\entry_skysphere\entry_skysphere.str
ch03_chr\ch03_chr\halls\funeral_chapel_elevator\funeral_chapel_elevator.str
ch03_chr\ch03_chr\halls\funeral_chapel_z01\funeral_chapel_z01.str
ch03_chr\ch03_chr\halls\funeral_hall_z01\funeral_hall_z01.str
ch03_chr\ch03_chr\halls\global_scripting_halls\scripted_events\se_02_19\gunship\se_02_19_resource.str
ch03_chr\ch03_chr\halls\hall_z01_unused_unused\halls_z01.str
ch03_chr\ch03_chr\halls\halls_corner_left_z01\halls_corner_left_z01.str
ch03_chr\ch03_chr\halls\halls_corner_right_z01\halls_corner_right_z01.str
ch03_chr\ch03_chr\halls\halls_left_z01\halls_left_z01.str
ch03_chr\ch03_chr\halls\halls_right_z01\halls_right_z01.str
ch03_chr\ch03_chr\halls\halls_side_room_z01\halls_side_room_z01.str
ch03_chr\ch03_chr\halls\halls_side_room_z02\halls_side_room_z02.str
ch03_chr\ch03_chr\halls\halls_side_room_z03\halls_side_room_z03.str
ch03_chr\ch03_chr\halls\halls_side_room_z04_unused\halls_side_room_z04.str
ch03_chr\ch03_chr\halls\indoc_center\indoc_center.str
ch03_chr\ch03_chr\halls\landing_room\landing_room.str
ch03_chr\ch03_chr\halls\main_thoroughfare\main_thoroughfare.str
ch03_chr\ch03_chr\halls\obs_center\obs_center.str
ch03_chr\ch03_chr\halls\obs_center_tubecrawl\obs_center_tubecrawl.str
ch03_chr\ch03_chr\halls\parish_backroom_z01_unused\parish_backroom_z01.str
ch03_chr\ch03_chr\halls\parish_hall_lift_access_z01_unused\parish_hall_lift_access_z01.str
ch03_chr\ch03_chr\halls\parish_hall_z01\parish_hall_z01.str
ch03_chr\ch03_chr\halls\parish_hall_z02\parish_hall_z02.str
ch03_chr\ch03_chr\halls\pastor_study_z01\pastor_study_z01.str
ch03_chr\ch03_chr\halls\rear_courtyard_z01\rear_courtyard_z01.str
ch03_chr\ch03_chr\region_00_shared.str
ch03_chr\ch03_chr\region_01_shared.str
ch03_chr\ch03_chr\region_02_shared.str
ch03_chr\ch03_chr\region_03_shared.str
ch03_chr\ch03_chr\region_04_shared.str
ch03_chr\ch03_chr\region_05_shared.str
ch03_chr\ch03_chr\region_06_shared.str
ch03_chr\ch03_chr\shared\design\mini_globals\crypt_puzzle\crypt_puzzle_folderstream.str
ch03_chr\ch03_chr\shared\design\mini_globals\npcs_basement\npcs_basement.str
ch03_chr\ch03_chr\shared\design\mini_globals\npcs_church\npcs_church.str
ch03_chr\ch03_chr\shared\design\mini_globals\npcs_church\npcs_church_and_basement.str
ch03_chr\ch03_chr\shared\design\mini_globals\npcs_crypt_basement\npcs_crypt_basement.str
ch03_chr\ch03_chr\shared\design\mini_globals\npcs_crypt_deprecated\npcs_crypt_deprecated.str
ch03_chr\ch03_chr\shared\design\mini_globals\npcs_funeral\npcs_funeral.str
ch03_chr\ch03_chr\shared\design\mini_globals\npcs_parish\npcs_parish.str
ch03_chr\ch03_chr\shared\design\mini_globals\npcs_parish\npcs_parish_entry.str
ch03_chr\ch03_chr\shared\design\mini_globals\npcs_rear_courtyard\npcs_rear_courtyard.str
ch03_chr\ch03_chr\shared\design\mini_globals\npcs_saferoom\npcs_saferoom.str
ch03_chr\ch03_chr_global.str
ch03_chr\ch03_chr_global.toc
ch03_chr\ch03_chr_streamsets.str
ch03_chr\ch03_chr_streamsets.toc
ch04_asc\ch04_asc.str
ch04_asc\ch04_asc.toc
ch04_asc\ch04_asc\area_psec02_to_school\global_scripting_psec02_to_school\elevators\elevators\group_elevator_mall_street_1.str
ch04_asc\ch04_asc\area_psec02_to_school\stalker_room\stalker_room_z01.str
ch04_asc\ch04_asc\area_psec02_to_school\stalker_room_connection\stalker_room_connection_z01.str
ch04_asc\ch04_asc\area_psec02_to_school\street\street_pano.str
ch04_asc\ch04_asc\area_psec02_to_school\street\street_z01.str
ch04_asc\ch04_asc\area_psec02_to_school\street\street_z02.str
ch04_asc\ch04_asc\area_psec02_to_school\street_hallway\street_hallway.str
ch04_asc\ch04_asc\area_psec02_to_school\transition_zone04\transition_zone04_z01.str
ch04_asc\ch04_asc\area_psec03_to_psec02\global_scripting_psec03_to_psec02\elevators\elevators\group_elevator_public_sector02_01.str
ch04_asc\ch04_asc\area_psec03_to_psec02\global_scripting_psec03_to_psec02\elevators\elevators\group_elevator_public_sector03_01.str
ch04_asc\ch04_asc\area_psec03_to_psec02\hallway04\hallway04_saferoom.str
ch04_asc\ch04_asc\area_psec03_to_psec02\hallway04\hallway04_z01.str
ch04_asc\ch04_asc\area_psec03_to_psec02\hallway05\hallway05_z01.str
ch04_asc\ch04_asc\area_psec03_to_psec02\public_sector02\psec_02_courtyard_main.str
ch04_asc\ch04_asc\area_psec03_to_psec02\public_sector02\psec_02_floor_01_hall_left_01.str
ch04_asc\ch04_asc\area_psec03_to_psec02\public_sector02\psec_02_floor_01_hall_left_02.str
ch04_asc\ch04_asc\area_psec03_to_psec02\public_sector02\psec_02_floor_01_hall_right_01.str
ch04_asc\ch04_asc\area_psec03_to_psec02\public_sector02\psec_02_floor_01_hall_right_02.str
ch04_asc\ch04_asc\area_psec03_to_psec02\public_sector02\psec_02_floor_02_hall_left_01.str
ch04_asc\ch04_asc\area_psec03_to_psec02\public_sector02\psec_02_floor_02_hall_left_02.str
ch04_asc\ch04_asc\area_psec03_to_psec02\public_sector02\psec_02_floor_02_hall_right_01.str
ch04_asc\ch04_asc\area_psec03_to_psec02\public_sector02\psec_02_floor_02_hall_right_02.str
ch04_asc\ch04_asc\area_psec03_to_psec02\public_sector02\psec_02_pano.str
ch04_asc\ch04_asc\area_psec03_to_psec02\public_sector03\psec_03_courtyard_main.str
ch04_asc\ch04_asc\area_psec03_to_psec02\public_sector03\psec_03_courtyard_main_z02.str
ch04_asc\ch04_asc\area_psec03_to_psec02\public_sector03\psec_03_floor_01_hall_left_01.str
ch04_asc\ch04_asc\area_psec03_to_psec02\public_sector03\psec_03_floor_01_hall_left_02.str
ch04_asc\ch04_asc\area_psec03_to_psec02\public_sector03\psec_03_floor_01_hall_right_01.str
ch04_asc\ch04_asc\area_psec03_to_psec02\public_sector03\psec_03_floor_01_hall_right_02.str
ch04_asc\ch04_asc\area_psec03_to_psec02\public_sector03\psec_03_floor_02_hall_left_01.str
ch04_asc\ch04_asc\area_psec03_to_psec02\public_sector03\psec_03_floor_02_hall_left_02.str
ch04_asc\ch04_asc\area_psec03_to_psec02\public_sector03\psec_03_floor_02_hall_right_01.str
ch04_asc\ch04_asc\area_psec03_to_psec02\public_sector03\psec_03_floor_02_hall_right_02.str
ch04_asc\ch04_asc\area_psec03_to_psec02\public_sector03\psec_03_floor_02_hall_right_03.str
ch04_asc\ch04_asc\area_psec03_to_psec02\public_sector03\psec_03_floor_02_laundry_hub.str
ch04_asc\ch04_asc\area_psec03_to_psec02\public_sector03\psec_03_vista_z01.str
ch04_asc\ch04_asc\area_school\global_scripting_school\doors\doors\school_door.str
ch04_asc\ch04_asc\area_school\school_cafeteria\school_cafeteria_z01.str
ch04_asc\ch04_asc\area_school\school_classrooms\school_classrooms_z01.str
ch04_asc\ch04_asc\area_school\school_classrooms\school_classrooms_z02.str
ch04_asc\ch04_asc\area_school\school_entry\school_entry_z01.str
ch04_asc\ch04_asc\area_school\school_entry\school_entry_z02.str
ch04_asc\ch04_asc\area_school\school_exit\school_exit_z01.str
ch04_asc\ch04_asc\area_school\school_exit\school_exit_z02.str
ch04_asc\ch04_asc\area_school\school_exit_tunnel\school_exit_tunnel_z01.str
ch04_asc\ch04_asc\area_school\school_mid_hallway\school_mid_hallway_z01.str
ch04_asc\ch04_asc\area_school\school_mid_hallway\school_nurse_office_z01.str
ch04_asc\ch04_asc\area_transport_hub\global_scripting_transport_hub\elevators\elevators\group_elevator_school_to_transport.str
ch04_asc\ch04_asc\area_transport_hub\transport_hub_a\sprawl_hub_main.str
ch04_asc\ch04_asc\area_transport_hub\transport_hub_a\sprawl_hub_roof_left_lower1.str
ch04_asc\ch04_asc\area_transport_hub\transport_hub_a\sprawl_hub_roof_left_upper1.str
ch04_asc\ch04_asc\area_transport_hub\transport_hub_a\sprawl_hub_roof_right_lower1.str
ch04_asc\ch04_asc\area_transport_hub\transport_hub_a\sprawl_hub_roof_right_upper1.str
ch04_asc\ch04_asc\area_transport_hub\transport_hub_a\sprawl_hub_side_left1.str
ch04_asc\ch04_asc\area_transport_hub\transport_hub_a\sprawl_hub_side_right1.str
ch04_asc\ch04_asc\area_transport_hub\transport_hub_a\transport_hub_a_hallway.str
ch04_asc\ch04_asc\area_transport_hub\transport_hub_ch04_ch05_trans\sprawl_hub_z02.str
ch04_asc\ch04_asc\area_transport_hub\transport_hub_ch04_ch05_trans\sprawl_hub_z04.str
ch04_asc\ch04_asc\deprecated\deprecated_area_church\church_entry\church_entry_z01.str
ch04_asc\ch04_asc\deprecated\deprecated_area_church\church_facade\church_facade_z01.str
ch04_asc\ch04_asc\deprecated\deprecated_area_church\church_facade\church_facade_z02.str
ch04_asc\ch04_asc\deprecated\deprecated_area_church\funeral_hall\funeral_hall_z01.str
ch04_asc\ch04_asc\deprecated\deprecated_area_church\halls_corner_left\halls_corner_left_z01.str
ch04_asc\ch04_asc\deprecated\deprecated_area_church\halls_left\halls_left_z01.str
ch04_asc\ch04_asc\deprecated\deprecated_area_church\halls_side_room\halls_side_room_z01.str
ch04_asc\ch04_asc\deprecated\deprecated_area_church\halls_side_room\halls_side_room_z02.str
ch04_asc\ch04_asc\deprecated\deprecated_area_church\landing_room\landing_room_z01.str
ch04_asc\ch04_asc\deprecated\deprecated_area_church\main_thoroughfare\main_thoroughfare_z01.str
ch04_asc\ch04_asc\deprecated\zone01\zone01.str
ch04_asc\ch04_asc\region_00_shared.str
ch04_asc\ch04_asc_global.str
ch04_asc\ch04_asc_global.toc
ch04_asc\ch04_asc_streamsets.str
ch04_asc\ch04_asc_streamsets.toc
ch04_asc\globalfolder\shared\corruption\corruption.str
ch04_asc\globalfolder\shared\design\npc_mini_globals\area_psec02_to_school\npcs_stalker_room.str
ch04_asc\globalfolder\shared\design\npc_mini_globals\area_psec02_to_school\street_combat.str
ch04_asc\globalfolder\shared\design\npc_mini_globals\area_psec02_to_school\street_hallway_combat.str
ch04_asc\globalfolder\shared\design\npc_mini_globals\area_psec03_to_psec02\npcs_hallway4.str
ch04_asc\globalfolder\shared\design\npc_mini_globals\area_psec03_to_psec02\npcs_psec02.str
ch04_asc\globalfolder\shared\design\npc_mini_globals\area_psec03_to_psec02\npcs_psec03_lower.str
ch04_asc\globalfolder\shared\design\npc_mini_globals\area_psec03_to_psec02\npcs_psec03_upper.str
ch04_asc\globalfolder\shared\design\npc_mini_globals\area_school\npcs_school_end.str
ch04_asc\globalfolder\shared\design\npc_mini_globals\area_school\npcs_school_start.str
ch04_asc\globalfolder\shared\design\npc_mini_globals\transport_hub_a.str
ch04_ch05_trans\ch04_ch05_trans.str
ch04_ch05_trans\ch04_ch05_trans.toc
ch04_ch05_trans\ch04_ch05_trans\zone01\ch04_ch05_trans_elevator.str
ch04_ch05_trans\ch04_ch05_trans_global.str
ch04_ch05_trans\ch04_ch05_trans_global.toc
ch05_ch06_trans\ch05_ch06_trans.str
ch05_ch06_trans\ch05_ch06_trans.toc
ch05_ch06_trans\ch05_ch06_trans\elevator\ch05_ch06_trans_elevator.str
ch05_ch06_trans\ch05_ch06_trans_global.str
ch05_ch06_trans\ch05_ch06_trans_global.toc
ch05_sol\ch05_sol.str
ch05_sol\ch05_sol.toc
ch05_sol\ch05_sol\elevator_bay\elevator\elevator.str
ch05_sol\ch05_sol\elevator_bay\elevator\elevator_exterior.str
ch05_sol\ch05_sol\elevator_bay\elevator_bay_ride_sequence\elevator_bay_ride_sequence.str
ch05_sol\ch05_sol\elevator_bay\elevator_bay_z01\elevator_bay_z01.str
ch05_sol\ch05_sol\elevator_bay\elevator_bay_z02\elevator_bay_z02.str
ch05_sol\ch05_sol\elevator_bay\elevator_bay_z03\elevator_bay_z03.str
ch05_sol\ch05_sol\elevator_bay\elevator_bay_z04\elevator_bay_z04.str
ch05_sol\ch05_sol\elevator_bay\infrastructure_corridor_z01\infrastructure_corridor_z01.str
ch05_sol\ch05_sol\region_00_shared.str
ch05_sol\ch05_sol\ring\exteriors_low_res\living_int_vista_z01.str
ch05_sol\ch05_sol\ring\exteriors_low_res\pod_rails_ext_lo_z01.str
ch05_sol\ch05_sol\ring\exteriors_low_res\turret_vista_z01.str
ch05_sol\ch05_sol\ring\global_scripting_ring\scriptedevents\computerladybanks.str
ch05_sol\ch05_sol\ring\interiors\garage_int_z01\garage_int_z01.str
ch05_sol\ch05_sol\ring\interiors\garage_int_z02\garage_int_z02.str
ch05_sol\ch05_sol\ring\interiors\living_hall_int_z01\living_hall_int_z01.str
ch05_sol\ch05_sol\ring\interiors\living_hall_int_z02\living_hall_int_z02.str
ch05_sol\ch05_sol\ring\interiors\living_int_z01\horror_se_birds.str
ch05_sol\ch05_sol\ring\interiors\living_int_z01\living_int_computerlady.str
ch05_sol\ch05_sol\ring\interiors\living_int_z01\living_int_z01.str
ch05_sol\ch05_sol\ring\interiors\living_int_z02\living_int_z02.str
ch05_sol\ch05_sol\ring\interiors\living_int_z03\living_int_z03.str
ch05_sol\ch05_sol\ring\interiors\living_int_z04\living_int_z04.str
ch05_sol\ch05_sol\ring\interiors\mainframe_hall_int_z01\mainframe_hall_int_z01.str
ch05_sol\ch05_sol\ring\interiors\mainframe_hall_int_z02\mainframe_hall_int_z02.str
ch05_sol\ch05_sol\ring\interiors\mainframe_int_z01\mainframe_int_z01.str
ch05_sol\ch05_sol\ring\interiors\mainframe_int_z02\mainframe_int_z02.str
ch05_sol\ch05_sol\ring\interiors\mainframe_int_z03\mainframe_int_z03.str
ch05_sol\ch05_sol\ring\interiors\mainframe_int_z04\mainframe_int_z04.str
ch05_sol\ch05_sol\ring\interiors\mainframe_int_z05\mainframe_int_z05.str
ch05_sol\ch05_sol\ring\interiors\mainframe_int_z06\mainframe_int_z06.str
ch05_sol\ch05_sol\ring\interiors\mainframe_int_z07\mainframe_int_z07.str
ch05_sol\ch05_sol\ring\interiors\pod_hall_int_z01\pod_hall_int_z01.str
ch05_sol\ch05_sol\ring\interiors\turret_hall_int_z01\turret_hall_int_z01.str
ch05_sol\ch05_sol\ring\interiors\turret_hall_int_z02\turret_hall_int_z02.str
ch05_sol\ch05_sol\ring\interiors\turret_int_z01\turret_int_z01.str
ch05_sol\ch05_sol\ring\interiors\turret_int_z02\turret_int_z02.str
ch05_sol\ch05_sol\ring\interiors\turret_int_z03\turret_int_z03.str
ch05_sol\ch05_sol\shared\design\npc_mini_globals\npcs_elevator\npcs_elevator_bay_z03.str
ch05_sol\ch05_sol\shared\design\npc_mini_globals\npcs_elevator\npcs_elevator_fight.str
ch05_sol\ch05_sol\shared\design\npc_mini_globals\npcs_elevator\npcs_infrastructure.str
ch05_sol\ch05_sol\shared\design\npc_mini_globals\npcs_ring\npcs_living_hall.str
ch05_sol\ch05_sol\shared\design\npc_mini_globals\npcs_ring\npcs_living_quarters.str
ch05_sol\ch05_sol\shared\design\npc_mini_globals\npcs_ring\npcs_mainframe_hall.str
ch05_sol\ch05_sol\shared\design\npc_mini_globals\npcs_ring\npcs_ring_back_half.str
ch05_sol\ch05_sol\shared\design\npc_mini_globals\npcs_ring\npcs_ring_mainframe.str
ch05_sol\ch05_sol\shared\design\npc_mini_globals\npcs_ring\npcs_turret_room.str
ch05_sol\ch05_sol\shared\design\npc_mini_globals\npcs_ring\npcs_turret_room_followers.str
ch05_sol\ch05_sol\shared\design\npc_mini_globals\npcs_sprawl_hub\npcs_sprawl_hub_return.str
ch05_sol\ch05_sol\shared\design\npc_mini_globals\npcs_zerog\ch05_corruption_folderstream.str
ch05_sol\ch05_sol\shared\light\lt_elev_bay.str
ch05_sol\ch05_sol\sprawl_hub\sprawl_hub_z01\sprawl_hub_main.str
ch05_sol\ch05_sol\sprawl_hub\sprawl_hub_z01\sprawl_hub_roof_left_lower.str
ch05_sol\ch05_sol\sprawl_hub\sprawl_hub_z01\sprawl_hub_roof_left_upper.str
ch05_sol\ch05_sol\sprawl_hub\sprawl_hub_z01\sprawl_hub_roof_right_lower.str
ch05_sol\ch05_sol\sprawl_hub\sprawl_hub_z01\sprawl_hub_roof_right_upper.str
ch05_sol\ch05_sol\sprawl_hub\sprawl_hub_z01\sprawl_hub_side_left.str
ch05_sol\ch05_sol\sprawl_hub\sprawl_hub_z01\sprawl_hub_side_right.str
ch05_sol\ch05_sol\sprawl_hub\sprawl_hub_z01\sprawl_hub_skybox_and_solararray.str
ch05_sol\ch05_sol\sprawl_hub\sprawl_hub_z02\sprawl_hub_z02.str
ch05_sol\ch05_sol\sprawl_hub\sprawl_hub_z03\sprawl_hub_z03.str
ch05_sol\ch05_sol\sprawl_hub\sprawl_hub_z04\sprawl_hub_z04.str
ch05_sol\ch05_sol\sprawl_jump\sprawl_hi_res\sprawl_hi_res.str
ch05_sol\ch05_sol\sprawl_jump\sprawl_jump_scripting\sprawl_jump_scripting.str
ch05_sol\ch05_sol\sprawl_jump\vfx\vfx_halo_intro.str
ch05_sol\ch05_sol\sprawl_jump\vfx\vfx_halo_jump.str
ch05_sol\ch05_sol\sprawl_jump\vfx\vfx_halo_landing.str
ch05_sol\ch05_sol\zerog\control_pod_interior\control_pod_interior.str
ch05_sol\ch05_sol\zerog\control_pod_interior\control_pod_interior_post_puzzle.str
ch05_sol\ch05_sol\zerog\control_pod_interior\se_05_11.str
ch05_sol\ch05_sol\zerog\exteriors_high_res\ring_exterior_high_res.str
ch05_sol\ch05_sol\zerog\skybox\skybox.str
ch05_sol\ch05_sol\zerog\solar_mirrors\solar_mirrors.str
ch05_sol\ch05_sol\zerog\sprawl_lo_res\sprawl_lo_res.str
ch05_sol\ch05_sol\zerog\zerog_scripting\control_pod_exterior.str
ch05_sol\ch05_sol\zerog\zerog_scripting\zerog_scripting.str
ch05_sol\ch05_sol_global.str
ch05_sol\ch05_sol_global.toc
ch05_sol\ch05_sol_streamsets.str
ch05_sol\ch05_sol_streamsets.toc
ch06_cec\ch06_cec.str
ch06_cec\ch06_cec.toc
ch06_cec\ch06_cec\admin_offices\admin_exterior_z01\admin_exterior_z01.str
ch06_cec\ch06_cec\admin_offices\admin_hallway_z01\admin_hallway_z01.str
ch06_cec\ch06_cec\admin_offices\admin_office_z01\admin_office_z01.str
ch06_cec\ch06_cec\admin_offices\admin_office_z02\admin_office_z02.str
ch06_cec\ch06_cec\admin_offices\admin_office_z03\admin_office_z03.str
ch06_cec\ch06_cec\admin_offices\admin_playervent_z01\admin_playervent_z01.str
ch06_cec\ch06_cec\admin_offices\admin_playervent_z02\admin_playervent_z02.str
ch06_cec\ch06_cec\admin_offices\admin_record_room_z01\admin_record_room_z01.str
ch06_cec\ch06_cec\admin_offices\admin_vista_z01\admin_vista_z01.str
ch06_cec\ch06_cec\boss_room\cec_boss_walkway_z01\cec_boss_walkway_z01.str
ch06_cec\ch06_cec\boss_room\cec_boss_walkway_z01\cec_boss_walkway_z02.str
ch06_cec\ch06_cec\hydrogen_processing\hydrogen_hall_02_z01\hydrogen_hall_02_z01.str
ch06_cec\ch06_cec\hydrogen_processing\hydrogen_hall_z01\hydrogen_hall_z01.str
ch06_cec\ch06_cec\hydrogen_processing\hydrogen_ring_hall_z01\hydrogen_ring_hall_z01.str
ch06_cec\ch06_cec\hydrogen_processing\hydrogen_ring_room_z01\hydrogen_ring_room_z01.str
ch06_cec\ch06_cec\hydrogen_processing\hydrogen_ring_room_z02\hydrogen_ring_room_z02.str
ch06_cec\ch06_cec\hydrogen_processing\hydrogen_ring_room_z03\hydrogen_ring_room_z03.str
ch06_cec\ch06_cec\hydrogen_processing\hydrogen_room_01_z01\hydrogen_room_01_z01.str
ch06_cec\ch06_cec\hydrogen_processing\hydrogen_room_02_z01\hydrogen_room_02_z01.str
ch06_cec\ch06_cec\hydrogen_processing\hydrogen_room_02_z02\hydrogen_room_02_z02.str
ch06_cec\ch06_cec\hydrogen_processing\hydrogen_room_03_z01\hydrogen_room_03_z01.str
ch06_cec\ch06_cec\hydrogen_processing\hydrogen_room_03_z02\hydrogen_room_03_z02.str
ch06_cec\ch06_cec\hydrogen_processing\hydrogen_room_04_z01\hydrogen_room_04_z01.str
ch06_cec\ch06_cec\hydrogen_processing\hydrogen_room_04_z02\hydrogen_room_04_z02.str
ch06_cec\ch06_cec\hydrogen_processing\hydrogen_room_04_z03\hydrogen_room_04_z03.str
ch06_cec\ch06_cec\hydrogen_processing\hydrogen_room_05_z01\hydrogen_room_05_z01.str
ch06_cec\ch06_cec\hydrogen_processing\hydrogen_room_05_z02\hydrogen_room_05_z02.str
ch06_cec\ch06_cec\hydrogen_processing\hydrogen_thruster_room_z01\hydrogen_thruster_room_z01.str
ch06_cec\ch06_cec\hydrogen_processing\hydrogen_thruster_room_z02\hydrogen_thruster_room_z02.str
ch06_cec\ch06_cec\region_00_shared.str
ch06_cec\ch06_cec\shared\corruption\corruption.str
ch06_cec\ch06_cec\shared\design\mini_globals\anims_se_6_6_industrial_transport.str
ch06_cec\ch06_cec\shared\design\mini_globals\anims_transition.str
ch06_cec\ch06_cec\shared\design\mini_globals\anims_transport_ride_down.str
ch06_cec\ch06_cec\shared\design\mini_globals\npcs_admin.str
ch06_cec\ch06_cec\shared\design\mini_globals\npcs_boss_room.str
ch06_cec\ch06_cec\shared\design\mini_globals\npcs_hydrogen_processing_1.str
ch06_cec\ch06_cec\shared\design\mini_globals\npcs_hydrogen_processing_2.str
ch06_cec\ch06_cec\shared\design\mini_globals\npcs_lower_hub.str
ch06_cec\ch06_cec\shared\design\mini_globals\npcs_neutrals.str
ch06_cec\ch06_cec\shared\design\mini_globals\npcs_nicole.str
ch06_cec\ch06_cec\shared\design\mini_globals\npcs_transport_hub_1.str
ch06_cec\ch06_cec\shared\design\mini_globals\npcs_transport_hub_2.str
ch06_cec\ch06_cec\shared\design\mini_globals\npcs_transport_hub_3.str
ch06_cec\ch06_cec\train_station\train_station_entry_hallway_z01\train_station_entry_hallway_z01.str
ch06_cec\ch06_cec\train_station\train_station_z01\train_station_z01.str
ch06_cec\ch06_cec\transport\transport.str
ch06_cec\ch06_cec\transport_hub\elevator_z01\elevator_z01.str
ch06_cec\ch06_cec\transport_hub\hub_circle_room_z01\hub_circle_room_z01.str
ch06_cec\ch06_cec\transport_hub\hub_circle_room_z01\hub_circle_room_z01_lod.str
ch06_cec\ch06_cec\transport_hub\hub_circle_room_z02\hub_circle_room_z02.str
ch06_cec\ch06_cec\transport_hub\hub_circle_room_z02\hub_circle_room_z02_lod.str
ch06_cec\ch06_cec\transport_hub\hub_circle_room_z04\hub_circle_room_z04.str
ch06_cec\ch06_cec\transport_hub\hub_circle_room_z04\hub_circle_room_z04_lod.str
ch06_cec\ch06_cec\transport_hub\hub_dice_farshaft\hub_dice_farshaft.str
ch06_cec\ch06_cec\transport_hub\hub_dice_farwall\hub_dice_farwall.str
ch06_cec\ch06_cec\transport_hub\hub_dice_farwall_lower\hub_dice_farwall_lower.str
ch06_cec\ch06_cec\transport_hub\hub_dice_floor_a\hub_dice_floor_a.str
ch06_cec\ch06_cec\transport_hub\hub_dice_floor_b\hub_dice_floor_b.str
ch06_cec\ch06_cec\transport_hub\hub_dice_floor_c\hub_dice_floor_c.str
ch06_cec\ch06_cec\transport_hub\hub_dice_nearshaft\hub_dice_nearshaft.str
ch06_cec\ch06_cec\transport_hub\hub_dice_nearwall\hub_dice_nearwall.str
ch06_cec\ch06_cec\transport_hub\hub_dice_roof_a\hub_dice_roof_a.str
ch06_cec\ch06_cec\transport_hub\hub_dice_roof_b\hub_dice_roof_b.str
ch06_cec\ch06_cec\transport_hub\hub_dice_roof_c\hub_dice_roof_c.str
ch06_cec\ch06_cec\transport_hub\hub_dice_sidehall_r\hub_dice_sidehall_r.str
ch06_cec\ch06_cec\transport_hub\hub_dice_sides_a\hub_dice_sides_a.str
ch06_cec\ch06_cec\transport_hub\hub_dice_sides_b\hub_dice_sides_b.str
ch06_cec\ch06_cec\transport_hub\hub_dice_sides_c\hub_dice_sides_c.str
ch06_cec\ch06_cec\transport_hub\hub_elevator_walkway_down_z01\hub_elevator_walkway_down_z01.str
ch06_cec\ch06_cec\transport_hub\hub_elevator_walkway_up_z01\hub_elevator_walkway_up_z01.str
ch06_cec\ch06_cec\transport_hub\hub_elevator_walkway_up_z01\hub_elevator_walkway_up_z02.str
ch06_cec\ch06_cec\transport_hub\hub_elevator_walkway_up_z01\hub_elevator_walkway_up_z03.str
ch06_cec\ch06_cec\transport_hub\hub_elevator_walkway_up_z01\hub_elevator_walkway_up_z04.str
ch06_cec\ch06_cec\transport_hub\hub_elevator_walkway_up_z01\hub_elevator_walkway_up_z05.str
ch06_cec\ch06_cec\transport_hub\hub_entry_hallway_z01\hub_entry_hallway_z01.str
ch06_cec\ch06_cec\transport_hub\hub_hall_upper_elevator\hub_hall_upper_elevator.str
ch06_cec\ch06_cec\transport_hub\hub_hall_upper_z01\hub_hall_upper_z01.str
ch06_cec\ch06_cec\transport_hub\hub_hall_upper_z02\hub_hall_upper_z02.str
ch06_cec\ch06_cec\transport_hub\hub_ignition_room_z01\hub_ignition_room_z01.str
ch06_cec\ch06_cec\transport_hub\hub_main_shaft_lower\hub_main_shaft_lower.str
ch06_cec\ch06_cec\transport_hub\hub_main_shaft_lower\hub_main_shaft_lower_z02.str
ch06_cec\ch06_cec\transport_hub\hub_main_shaft_lower\hub_main_shaft_lower_z03.str
ch06_cec\ch06_cec\transport_hub\hub_main_shaft_lower\hub_main_shaft_lower_z03_lod.str
ch06_cec\ch06_cec\transport_hub\hub_main_shaft_lower\hub_main_shaft_lower_z04.str
ch06_cec\ch06_cec\transport_hub\hub_main_shaft_lower\hub_main_shaft_lower_z04_lod.str
ch06_cec\ch06_cec\transport_hub\hub_main_shaft_vista_z01\hub_main_shaft_vista_z01.str
ch06_cec\ch06_cec\transport_hub\hub_main_shaft_vista_z01\hub_main_shaft_vista_z02.str
ch06_cec\ch06_cec_global.str
ch06_cec\ch06_cec_global.toc
ch06_cec\ch06_cec_streamsets.str
ch06_cec\ch06_cec_streamsets.toc
ch06_ch08_trans\ch06_ch08_trans.toc
ch08_ch09_trans\ch08_ch09_trans.toc
ch08_ish\ch08_ish.toc
ch08_ish\ch08_ish_streamsets.str
ch08_ish\ch08_ish_streamsets.toc
ch09_ch10_trans\ch09_ch10_trans.toc
ch09_mng\ch09_mng.toc
ch09_mng\ch09_mng_streamsets.str
ch09_mng\ch09_mng_streamsets.toc
ch10_ch11_trans\ch10_ch11_trans.toc
ch10_gov\ch10_gov.toc
ch10_gov\ch10_gov_streamsets.str
ch10_gov\ch10_gov_streamsets.toc
ch11_mtb\ch11_mtb.toc
ch11_mtb\ch11_mtb_streamsets.str
ch11_mtb\ch11_mtb_streamsets.toc
ds_2\ds_2.str
ds_2\ds_2.toc
ds_2\ds_2_global.str
ds_2\ds_2_global.toc
ds_2\external_null.str
ds_2\external_null.toc
frontend\frontend.str
frontend\frontend.toc
frontend\frontend_global.str
frontend\frontend_global.toc
frontend_global_assets\frontend_global_assets_global.str
frontend_global_assets\frontend_global_assets_global.toc
loading_screen\ch06_hyd_loading_screen_global.str
loading_screen\ch06_hyd_loading_screen_global.toc
loading_screen\ch07_min_loading_screen_global.str
loading_screen\ch07_min_loading_screen_global.toc
loading_screen\ch08_brg_loading_screen_global.str
loading_screen\ch08_brg_loading_screen_global.toc
loading_screen\ch08_ish_loading_screen_global.str
loading_screen\ch08_ish_loading_screen_global.toc
loading_screen\ch09_mil_loading_screen_global.str
loading_screen\ch09_mil_loading_screen_global.toc
loading_screen\ch10_crw_loading_screen_global.str
loading_screen\ch10_crw_loading_screen_global.toc
loading_screen\ch11_flt_loading_screen_global.str
loading_screen\ch11_flt_loading_screen_global.toc
loading_screen\ch12_col_loading_screen_global.str
loading_screen\ch12_col_loading_screen_global.toc
loading_screen\loading_screen_global.str
loading_screen\loading_screen_global.toc
loading_screen\mp_bombrun_loading_screen_global.str
loading_screen\mp_bombrun_loading_screen_global.toc
loading_screen\mp_detonate_loading_screen_global.str
loading_screen\mp_detonate_loading_screen_global.toc
loading_screen\mp_escape_loading_screen_global.str
loading_screen\mp_escape_loading_screen_global.toc
loading_screen\mp_gov_loading_screen_global.str
loading_screen\mp_gov_loading_screen_global.toc
loading_screen\mp_solar_loading_screen_global.str
loading_screen\mp_solar_loading_screen_global.toc
mpskins.lua
player_upgrades.lua
text\localetable.txt
text_assets\text\8cd0374e.str
text_assets\text\aa794682.str
text_assets\text\e583f5c2.str
text_assets\text_assets_global.str
text_assets\text_assets_global.toc
