audiostreams\01_01\igc_01_01.exa.snu
audiostreams\01_02\igc_01_02.exa.snu
audiostreams\01_03\igc_01_03.exa.snu
audiostreams\01_04\igc_01_04.exa.snu
audiostreams\01_05\igc_01_05.exa.snu
audiostreams\01_07\igc_01_07.exa.snu
audiostreams\c_fronte\music_frontend_beta_01.exa.snu
audiostreams\c_title_\music_title_beta_01.exa.snu
audiostreams\med_hall\amb_med_hallway_church_trans_01.exa.snu
audiostreams\med_hall\amb_med_hallway_misc_01.exa.snu
audiostreams\n_stinge\mx_rn_stinger_02.exa.snu
text\localetable.txt
text_assets\text\f40cc683.str
text_assets\text_assets_global.str
text_assets\text_assets_global.toc
